/* banner */
	#banner{
		position: relative;
		width: 100%;
		margin: 0;
		padding: 0;
		height: 1320px;
		height: 200vh;

		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
	}
	#banner .set-wrapper #set-width.width-medium{
		height: 1320px;
		height: 200vh;
	}
	#banner #title-wrapper{
		position: absolute;
		width: 100%;
		top: 305px;
		top: 34vh;
	}
	#banner #title-wrapper h1{
		margin: 0;
		color: rgb(211,234,105);
		font-size: 54px;
		font-family: 'SourceSansPro Black';
	}
	#banner #title-wrapper h2{
		margin: 0;
		color: white;
		font-size: 42px;
		font-family: 'SourceSansPro Light';
	}
	#banner #introduction-wrapper{
		position: absolute;
		width: 45%;
		color: white;
		bottom: 265px;
		bottom: 28vh;

		line-height: 1.61;
		font-family: 'kanit-light';
	}
	#banner #introduction-wrapper hr{
		width: 45%;
		margin-bottom: 60px;

		border-color: rgb(211,234,105);
		border-width: 10px;
		border-top: none;
		border-right: none;
		border-left: none;
	}
	#banner img#banner-laft-img{
		position: absolute;
		z-index: 1;
		right: 0;
		bottom: -277px;
		bottom: -42vh; 
	}
/* banner */

/* introduction */
	#introduction{
		position: relative;
		width: 100%;
		margin: 0;
		padding: 0;
		height: 660px;

		background-repeat: no-repeat;
		background-size: cover;
		background-position: 100% 20%;
	}
	#introduction .set-wrapper #set-width.width-medium{
		height: 660px;
	}
	#introduction .intruduction-content{
		position: absolute;

		color: white;
		line-height: 1.41;
		font-size: 18px;
		font-family: 'kanit-light';
	}
	#introduction .intruduction-content h3{
		margin-top: 0;
		margin-bottom: 20px;

		font-size: 42px;
		font-family: 'SourceSansPro Bold';
	}
	#introduction #introduction-top{
		top: 50px;
		width: 45%;
		left: 0;
	}
	#introduction #introduction-bottom{
		bottom: 60px;
		width: 50%;
		right: 0;
	}
/* introduction */

/* some-info */
	.some-info{
		position: relative;
		width: 100%;
		margin: 0;
		padding: 0;
		height: 660px;
		height: 100vh;

		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	.some-info .set-wrapper #set-width.width-medium{
		height: 660px;
		height: 100vh;
	}
	.some-info #positition{
		position: relative;
		width: 35%;
		color: 
	}
	.some-info:nth-child(odd) #positition{
		float: left;
		text-align: left;
	}
	.some-info:nth-child(even) #positition{
		float: right;
		text-align: right;
	}
	.some-info #midle{
		position: relative;
		display: table-cell;
		vertical-align: middle;

		height: 660px;
		height: 100vh;
	}
	.some-info #midle h3{
		color: rgb(103,161,71);
		font-size: 42px;
		font-family: 'SourceSansPro Bold';
		margin: 10px auto;
	}
	.some-info #midle p{
		line-height: 1.41;
		color: rgb(66,94,60);
		font-family: 'kanit-light';
	}
/* some-info */

/* some-info animate */
	.some-info #positition #midle h3{
		color: rgba(103,161,71,0);
		text-shadow: 
			0px 25px rgba(103,161,71,.2),
			0px -25px rgba(103,161,71,.2);
		transition: all 2.51s;
	}
	.some-info.in-view #positition #midle h3{
		text-shadow: 
			0px 0px rgba(103,161,71,1),
			0px 0px rgba(103,161,71,1);
	}

	.some-info #positition #midle p{
		color: rgba(66,94,60,0);
		text-shadow: 
			100px 0 rgba(66,94,60,0),
			-100px 0 rgba(66,94,60,0);
		transition: all 2.51s;
	}
	.some-info.in-view #positition #midle p{
		text-shadow: 
			0px 0 rgba(66,94,60,1),
			0px 0 rgba(66,94,60,1);
	}

/* some-info animate */

/* commite */
	#commite{
		position: relative;
		width: 100%;
		margin: 0;
		padding: 0;
		height: 660px;
		height: 100vh;

		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	#commite .set-wrapper #set-width.width-medium{
		height: 660px;
		height: 100vh;
	}
	#commite .set-wrapper #set-width.width-medium h2#title{
		text-align: center;
		color: white;
		margin: 0 auto;
		padding-top: 40px;
		padding-bottom: 40px;
		font-size: 48px;
		font-family: 'SourceSansPro Bold';
	}

	/* flip */
		#commite #flip{
			position: relative;
			width: 100%;
			height: 495px;
			height: 75vh;
		}
		#commite #flip li{
			position: relative;
			width: 33.33%;
		}
		#commite #flip li .item{
			display: table;
			width: 100%;
		}
		#commite #flip li .item #midle{
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			height: 495px;
			height: 75vh;
			text-align: center;
		}
		#commite #flip li .item #midle #center{
			width: 200px;
			height: 200px;
			margin: 0 auto;
		}
		#commite #flip li .item #midle #center #bg-img{
			position: relative;

			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;

			width: 200px;
			height: 200px;

			border: none;
			border-radius: 100%;

			overflow-x: hidden;
		}
		#commite #flip li .item #midle #center #bg-img #bottom{
			position: absolute;
			bottom: 0;
			width: 100%;
			background-color: rgba(255,255,255,.6);
			padding-bottom: 10px;

			visibility: hidden;
			opacity: 0;
		}
		#commite #flip li .item #midle #center #bg-img #bottom h3{
			font-family: 'SourceSansPro Bold';
		}
		#commite #flip li .item #midle #center #bg-img #bottom h4{
			font-family: 'SourceSansPro Light';
		}
		#commite #flip li .item #midle #center #bg-img #bottom h3,
		#commite #flip li .item #midle #center #bg-img #bottom h4{
			margin: 5px 0;
			color: rgb(52,83,46);
		}
	/* flip */
	/* flip center */
		#commite #flip li .item #midle #center,
		#commite #flip li .item #midle #center #bg-img,
		#commite #flip li .item #midle #center #bg-img #bottom{
			transition: all 1.51s;
		}
		#commite #flip li.flipster__item--current .item #midle #center,
		#commite #flip li.flipster__item--current .item #midle #center #bg-img{
			width: 260px;
			height: 260px;
		}
		#commite #flip li .item #midle #center #bg-img:hover #bottom,
		#commite #flip li.flipster__item--current .item #midle #center #bg-img #bottom{
			visibility: visible;
			opacity: 1;
		}
	/* flip center */
	/* flip set up */
		.flipster--carousel .flipster__item--past-1, 
		.flipster--carousel .flipster__item--future-1{
			opacity: 1;
		}
		.flipster--click .flipster__item--past, 
		.flipster--click .flipster__item--future{
			-webkit-filter: none;
			filter: none;
		}
		.flipster--carousel .flipster__item--future-1 .flipster__item__content,
		.flipster--carousel .flipster__item--past-1 .flipster__item__content{
		    transform: rotateY(0deg) scale(1);
		}

		.flipster__button{
			opacity: 1;
			z-index: 10;
		}
	/* flip set up */
/* commite */

/* gallery */
	#gallery{
		position: relative;
		width: 100%;
		margin: 0;
		padding: 0;

		background-repeat: repeat;
		background-size: contain;
		background-position: center;
	}
	#gallery #title{
		position: relative;
		width: 100%;
		display: table;
	}
	#gallery .bar{
		position: relative;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		height: 60px;
	}
	#gallery .hr.bar{
		width: 40%;
	}
	#gallery .hr.bar hr{
		border-width: .25px;
		border-bottom-color: rgb(52,83,46);
	}
	#gallery .name.bar{
		width: 20%;
		color: rgb(103,161,71);
		font-size: 32px;
		font-family: 'SourceSansPro Bold';
	}
	#gallery #list-gallery{
		position: relative;
		width: 100%;
	}
	#gallery #list-gallery .thumbnail{
		float: left;
		width: 33.33%;
		height: 260px;
	}
	#gallery #list-gallery .thumbnail a #display-img{
		width: 100%;
		height: 260px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
/* gallery */

/* countdown */
	#countdown{
		position: relative;
		width: 100%;
		margin: 0;
		padding: 20px 0;
		height: 660px;
		height: 100vh;

		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		color: white;
		text-align: center;
	}
	#countdown .set-wrapper #set-width.width-medium{
		height: 660px;
		height: 100vh;
	}
	#countdown #top{
		margin-bottom: 40px;
	}
	#countdown #top h2{
		font-family: 'SourceSansPro Bold';
		font-size: 48px;
	}
	#countdown #top p{
		margin: 5px auto;
		font-family: 'kanit-light';
	}
	#countdown #bottom{
		margin-top: 40px;
	}
	#countdown #bottom h3{
		margin-bottom: 40px;
		font-family: 'SourceSansPro Bold';
		font-size: 36px;
	}
	#countdown h2,
	#countdown h3{
		margin: 0 auto;
		margin-bottom: 20px;
		padding-top: 20px;
	}
	#countdown .float{
		float: left;
		width: 25%;
	}
	#countdown .float #time p{
		background-color: rgba(52,83,46,.4);
		width: 80%;
		margin: 5px auto;
		padding: 15px 0;

		font-family: 'SourceSansPro Bold';
		font-size: 24px;
	}
	#countdown .float #count p{
		background-color: rgba(211,233,104,.4);
		width: 80%;
		margin: 5px auto;
		padding: 30px 0;

		font-family: 'SourceSansPro Bold';
		font-size: 84px;
	}
/* countdown */

/* mobile */
	@media (max-width: 960px) {
		/* banner */
			#banner{
				height: 660px;
				height: 100vh;
				padding-top: 80px;
			}
			#banner img#banner-laft-img{
				width: 0%;
			}
			#banner #title-wrapper,
			#banner #introduction-wrapper{
				position: relative;
				top: 0;
				bottom: 0;
			}
			#banner #title-wrapper h1{
				font-size: 28px;
			}
			#banner #title-wrapper h2{
				font-size: 22px;
			}
			#banner #introduction-wrapper{
				width: 100%;
			}
		/* banner */

		/* introduction */
			#introduction,
			#introduction .set-wrapper #set-width.width-medium{
				height: auto;
				padding: 10px 0;
			}
			#introduction #introduction-top,
			#introduction #introduction-bottom{
				position: relative;
				display: block;
				width: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
			#introduction #introduction-bottom{
				background-color: rgba(192, 226, 142,.8);
			}
			#introduction .intruduction-content h3{
				margin-bottom: 10px;
				font-size: 26px;
				padding: 10px;
			}
			#introduction .intruduction-content p{
				margin: 5px 0;
				padding: 10px;
			}
			#introduction .intruduction-content .text-center{
				position: relative;
				top: -20px;
			}
		/* introduction */
		
		/* some-info */
			.some-info,
			.some-info .set-wrapper #set-width.width-medium{
				height: auto;
			}
			.some-info{
				background-image: none !important;
				background-color: rgba(192, 226, 142,.8);
			}
			.some-info:nth-child(odd) #positition,
			.some-info:nth-child(even) #positition{
				float: none;
			}
			.some-info #positition{
				width: 100%;
			}
			.some-info:nth-child(odd) #midle{
			}
			.some-info:nth-child(even) #midle{
			}
			.some-info #midle{
				display: block;
				height: auto;
				background-color: rgba(192, 226, 142,.8);
			}
			.some-info #midle h3{
				margin: 0;
				padding-top: 10px;
				font-size: 26px;

				color: rgba(103,161,71,1) !important;
				text-shadow: 0px 0px !important;
			}
			.some-info #midle p{
				margin: 0;

				color: rgba(66,94,60,1) !important;
				text-shadow: 0px 0px !important;
			}
		/* some-info */

		/* gallery */
			#gallery #title{
				padding-top: 10px;
			}
			#gallery .bar{
				height: 30px;
			}
			#gallery .name.bar{
				font-size: 22px;
			}
			#gallery #list-gallery .thumbnail,
			#gallery #list-gallery .thumbnail a #display-img{
				height: 115px;
			}
		/* gallery */

		/* commite */
			#commite{
				padding-top: 20px;
				padding-bottom: 40px;
			}
			#commite .set-wrapper #set-width.width-medium h2#title{
				padding: 0;
				padding-bottom: 20px;
				font-size: 36px;
			}
			#commite,
			#commite .set-wrapper #set-width.width-medium{
				height: auto;
			}
			#commite #flip{
				height: 300px;
				height: 60vh;
			}
			#commite #flip li{
				width: 100%;
			}
			#commite #flip li .item #midle{
				width: 100%;
				height: 300px;
				height: 60vh;
			}
			#commite #flip li .item #midle #center,
			#commite #flip li .item #midle #center #bg-img,
			#commite #flip li.flipster__item--current .item #midle #center,
			#commite #flip li.flipster__item--current .item #midle #center #bg-img{
				width: 200px;
				height: 200px;
			}
			#commite #flip li .item #midle #center #bg-img #bottom{
				padding-bottom: 10px;
			}
		/* commite */

		/* countdown */
			#countdown,
			#countdown .set-wrapper #set-width.width-medium{
				height: auto;
			}
			#countdown #top h2{
				font-size: 34px;
			}
			#countdown .float{
				width: 100%;
			}
			#countdown #bottom{
				padding-bottom: 40px;
			}
		/* countdown */
	}
/* mobile */
