.first-content{
	position: relative;
	width: 100%;
	margin: 0;
	padding: 0;
	padding-top: 120px;
	padding-bottom: 60px;

	background-repeat: repeat;
	background-size: contain;
	background-position: center;
}
.first-content img#das{
	position: absolute;
	bottom: 0;
	right: 0;
}
.first-content h2#title{
	font-size: 46px;
	font-family: 'SourceSansPro Bold';
	color: rgb(103,161,71);

	border-bottom: .8px solid rgb(210,233,103);
	margin: 20px auto;
}
.first-content p#descript{
	margin-bottom: 40px;
	color: rgb(160,175,157);
	font-family: 'kanit-light';
	font-size: 16px;
}

#participant{
	position: relative;
	width: 100%;
	margin: 0;
	padding: 0;

	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

	text-align: center;

	color: white;
}
#participant h2{
	font-family: 'SourceSansPro Bold';
	font-size: 32px;
	margin: 0;
	margin-bottom: 10px;
}
#participant p{
	margin: 5px;
	font-family: 'kanit-light';
}
#participant #row{
	position: relative;
	display: table;
	width: 100%;
}
#participant #row #midle{
	position: relative;
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	height: 360px;
}

@media (max-width: 960px) {
	.first-content{
		padding-top: 60px;
	}
}